

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1.views.list.201



  ////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_browser_pi1.views.list.201

plugin.tx_browser_pi1 {
  views {
    list {
      47678 {
        tx_route_path {
          image {
            caption.1.1 >
            caption.1 {
              field = tx_route_path.imagecaption
            }
            rendering {
              singleNoCaption >
              noCaption       >
              singleCaption   >
              splitCaption    >
              globalCaption   >
            }
          }
        }
      }
    }
  }
}
  // plugin.tx_browser_pi1.views.list.201