
  ////////////////////////////////////////
  //
  // INDEX

  // config
  // plugin.tx_browser_pi1



  ////////////////////////////////////////////////////////////////////////////////
  //
  // config

config {
  sys_language_uid      = 0
  sys_language_mode     = strict
  sys_language_overlay  = 0
}
  // config



  ////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {

  general_stdWrap >

  views {
    list {
      47676 = Route
      47676 {
        name    = Route
        select (
          path.title      AS `path.title`,
          path_cat.title  AS `path_cat.title`,
          poi.title       AS `poi.title`,
          poi_cat.title   AS `poi_cat.title`
        )
        from {
          table = tx_route_path
          alias = path
        }
        andWhere  = path.pid IN (###PID_LIST###)
        joins {
          0 {
            type  = LEFT JOIN
            table = tx_route_path_mm_tx_route_category
            alias = path_mm_cat
            on    = path.uid = path_mm_cat.uid_local
          }
          1 {
            type  = LEFT JOIN
            table = tx_route_category
            alias = path_cat
            on    = path_cat.uid = path_mm_cat.uid_foreign
          }
          2 {
            type  = LEFT JOIN
            table = tx_route_path_mm_tx_route_poi
            alias = path_mm_poi
            on    = path.uid = path_mm_poi.uid_local
          }
          3 {
            type  = LEFT JOIN
            table = tx_route_poi
            alias = poi
            on    = poi.uid = path_mm_poi.uid_foreign
          }
          4 {
            type  = LEFT JOIN
            table = tx_route_poi_mm_tx_route_category
            alias = poi_mm_cat
            on    = poi.uid = poi_mm_cat.uid_local
          }
          5 {
            type  = LEFT JOIN
            table = tx_route_category
            alias = poi_cat
            on    = poi_cat.uid = poi_mm_cat.uid_foreign
          }
        }
        aliases {
          tables {
            path        = tx_route_path
            path_cat    = tx_route_category
            path_mm_cat = tx_route_path_mm_tx_route_category
            poi         = tx_route_poi
            poi_cat     = tx_route_category
            poi_mm_cat  = tx_route_poi_mm_tx_route_category
          }
          fields {
            uid = path.uid
            pid = path.pid
          }
        }
        htmlSnippets =
        htmlSnippets {
          marker {
            filter = TEXT
            filter {
              value (
                <div class="filter">
                  ###TX_ORG_DOWNLOADSCAT.TITLE###
                  ###TX_ORG_DOWNLOADSMEDIA.TITLE###
                  ###TX_ORG_DOWNLOADS.DATETIME###
                </div>
)
            }
          }
          subparts {
            listbodyitem = TEXT
            listbodyitem {
              value (
              <div class="sbmFloatRight">
                ###SOCIALMEDIA_BOOKMARKS###
              </div>
              <h2>
                ###TX_ROUTE_PATH.TITLE###
              </h2>
              <ul>
                <li>
                  ###TX_ROUTE_CATEGORY.TITLE###
                </li>
                <li>
                  ###TX_ROUTE_POI.TITLE###
                </li>
              </ul>
              <div class="cleaner">&nbsp;</div>
)
            }
          }
        }
      }
    }
    single {
      47676 = Route
      47676 {
        name    = Route
        select (
          tx_route_path.title
        )
        htmlSnippets =
        htmlSnippets {
          subparts {
            singlebodyrow = TEXT
            singlebodyrow {
              value (
              <div class="socialbookmarks">
                ###SOCIALMEDIA_BOOKMARKS###
              </div>
              ###TX_ROUTE_PATH.TITLE###
)
            }
          }
        }
      }
    }
  }
}
  // plugin.tx_browser_pi1