
  ////////////////////////////////////////
  //
  // INDEX

  // config
  // plugin.tx_browser_pi1



  ////////////////////////////////////////////////////////////////////////////////
  //
  // config

config {
  sys_language_uid      = 0
  sys_language_mode     = strict
  sys_language_overlay  = 0
}
  // config



  ////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {

  general_stdWrap >

  views {
    list {
      47676 = Route Auto
      47676 {
        name    = Route Auto
        select (
            tx_route_path.title
          , tx_route_category.title
          , tx_route_poi.title
        )
        htmlSnippets =
        htmlSnippets {
          subparts {
            listview = TEXT
            listview {
              value (
            <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="###VIEW###view ###VIEW###view-content ###VIEW###view-###MODE### ###VIEW###view-content-###MODE###">
              <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
              <div class="sbmFloatRight">
                ###SOCIALMEDIA_BOOKMARKS###
              </div>
              <h2>
                ###TX_ROUTE_PATH.TITLE###
              </h2>
              <ul>
                <li>
                  ###TX_ROUTE_CATEGORY.TITLE###
                </li>
                <li>
                  ###TX_ROUTE_POI.TITLE###
                </li>
              </ul>
              <div class="cleaner">&nbsp;</div><!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
            </div> <!-- /listview -->
)
            }
          }
        }
      }
      47677 = Route
      47677 {
        name    = Route
        select (
          tx_route_path.title     AS 'tx_route_path.title',
          tx_route_path.uid       AS 'tx_route_path.uid',
          tx_route_path_cat.title AS 'tx_route_path_cat.title',
          tx_route_path_cat.uid   AS 'tx_route_path_cat.uid',
          tx_route_poi.title      AS 'tx_route_poi.title',
          tx_route_poi.uid        AS 'tx_route_poi.uid',
          tx_route_poi_cat.title  AS 'tx_route_poi_cat.title',
          tx_route_poi_cat.uid    AS 'tx_route_poi_cat.uid',
          CONCAT( tx_route_path.uid, '.', tx_route_path_cat.uid ) AS 'relation:tx_route_path.tx_route_path_cat.listOf.uid',
          CONCAT( tx_route_path.uid, '.', tx_route_poi.uid, '.', tx_route_poi_cat.uid ) AS 'relation:tx_route_path.tx_route_poi.tx_route_poi_cat.listOf.uid'
        )
        select {
          deal_as_table {
            0 {
              statement = CONCAT( tx_route_path.uid, '.', tx_route_path_cat.uid )
              alias     = relation:tx_route_path.tx_route_path_cat.listOf.uid
            }
            1 {
              statement = CONCAT( tx_route_path.uid, '.', tx_route_poi.uid, '.', tx_route_poi_cat.uid )
              alias     = relation:tx_route_path.tx_route_poi.tx_route_poi_cat.listOf.uid
            }
          }
        }
        from {
          table = tx_route_path
          alias = tx_route_path
        }
        andWhere  = tx_route_path.pid IN (###PID_LIST###)
        joins {
          0 {
            type  = LEFT JOIN
            table = tx_route_path_mm_tx_route_category
            alias = tx_route_path_mm_cat
            on    = tx_route_path.uid = tx_route_path_mm_cat.uid_local
          }
          1 {
            type  = LEFT JOIN
            table = tx_route_category
            alias = tx_route_path_cat
            on    = tx_route_path_cat.uid = tx_route_path_mm_cat.uid_foreign
          }
          2 {
            type  = LEFT JOIN
            table = tx_route_path_mm_tx_route_poi
            alias = tx_route_path_mm_poi
            on    = tx_route_path.uid = tx_route_path_mm_poi.uid_local
          }
          3 {
            type  = LEFT JOIN
            table = tx_route_poi
            alias = tx_route_poi
            on    = tx_route_poi.uid = tx_route_path_mm_poi.uid_foreign
          }
          4 {
            type  = LEFT JOIN
            table = tx_route_poi_mm_tx_route_category
            alias = tx_route_poi_mm_cat
            on    = tx_route_poi.uid = tx_route_poi_mm_cat.uid_local
          }
          5 {
            type  = LEFT JOIN
            table = tx_route_category
            alias = tx_route_poi_cat
            on    = tx_route_poi_cat.uid = tx_route_poi_mm_cat.uid_foreign
          }
        }
        aliases {
          tables {
            tx_route_path        = tx_route_path
            // #47700 tx_route_path_cat    = tx_route_category
            tx_route_path_cat    = tx_route_path_cat
            tx_route_path_mm_cat = tx_route_path_mm_tx_route_category
            tx_route_path_mm_poi = tx_route_path_mm_tx_route_poi
            tx_route_poi         = tx_route_poi
            // #47700 tx_route_poi_cat     = tx_route_category
            tx_route_poi_cat     = tx_route_poi_cat
            tx_route_poi_mm_cat  = tx_route_poi_mm_tx_route_category
          }
          fields {
            uid = tx_route_path.uid
            pid = tx_route_path.pid
          }
        }
        orderBy = tx_route_path.title, tx_route_path_mm_poi.sorting, tx_route_poi_cat.title
          // table.field.uid: title
        tx_route_path =
        tx_route_path {
            // table.field.uid: title
          title = COA
          title {
              // table.field.
            10 = TEXT
            10 {
              value = tx_route_path.title.
            }
              // uid
            20 = TEXT
            20 {
              field = tx_route_path.uid
            }
            30 = TEXT
            30 {
              field = tx_route_path.title
              noTrimWrap = |: ||
            }
          }
        }
          // table.field.uid: title
        tx_route_path_cat =
        tx_route_path_cat {
            // table.field.uid: title
          title = COA
          title {
              // table.field.
            10 = TEXT
            10 {
              value = tx_route_path_cat.title.
            }
              // uid
            20 = TEXT
            20 {
              field = tx_route_path_cat.uid
            }
              // title
            30 = TEXT
            30 {
              field = tx_route_path_cat.title
              noTrimWrap = |: ||
            }
              // relation
            40 = TEXT
            40 {
              field = relation:tx_route_path.tx_route_path_cat.listOf.uid
              noTrimWrap = |<br />tx_route_path.tx_route_path_cat:  |<br />|
            }
          }
        }
          // table.field.uid: title
        tx_route_poi =
        tx_route_poi {
            // table.field.uid: title
          title = COA
          title {
              // table.field.
            10 = TEXT
            10 {
              value = tx_route_poi.title.
            }
              // uid
            20 = TEXT
            20 {
              field = tx_route_poi.uid
            }
              // title
            30 = TEXT
            30 {
              field = tx_route_poi.title
              noTrimWrap = |: ||
            }
          }
        }
          // table.field.uid: title
        tx_route_poi_cat =
        tx_route_poi_cat {
            // table.field.uid: title
          title = COA
          title {
              // table.field.
            10 = TEXT
            10 {
              value = tx_route_poi.title.
            }
              // uid
            20 = TEXT
            20 {
              field = tx_route_poi.uid
            }
              // pipe
            30 = TEXT
            30 {
              value = |
            }
              // table.field.
            40 = TEXT
            40 {
              value = tx_route_poi_cat.title.
            }
              // uid
            50 = TEXT
            50 {
              field = tx_route_poi_cat.uid
            }
              // title
            60 = TEXT
            60 {
              field = tx_route_poi_cat.title
              noTrimWrap = |: ||
            }
              // relation
            70 = TEXT
            70 {
              field = relation:tx_route_path.tx_route_poi.tx_route_poi_cat.listOf.uid
              noTrimWrap = |<br />tx_route_path.tx_route_poi.tx_route_poi_cat:  |<br />|
            }
          }
        }
        htmlSnippets =
        htmlSnippets {
          subparts {
            listview = TEXT
            listview {
              value (
            <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="###VIEW###view ###VIEW###view-content ###VIEW###view-###MODE### ###VIEW###view-content-###MODE###">
              <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
              <div class="sbmFloatRight">
                ###SOCIALMEDIA_BOOKMARKS###
              </div>
              <h2>
                ###TX_ROUTE_PATH.TITLE###
              </h2>
              <ul>
                <li>
                  ###TX_ROUTE_PATH_CAT.TITLE###
                </li>
              </ul>
              <h3>
                ###TX_ROUTE_POI.TITLE###
              </h3>
              <ul>
                <li>
                  ###TX_ROUTE_POI_CAT.TITLE###
                </li>
              </ul>
              <div class="cleaner">&nbsp;</div><!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
            </div> <!-- /listview -->
)
            }
          }
        }
      }
    }
    single {
      47676 = Route Auto
      47676 {
        name    = Route Auto
        select (
          tx_route_path.title
        )
        htmlSnippets =
        htmlSnippets {
          subparts {
            singlebodyrow = TEXT
            singlebodyrow {
              value (
              <div class="socialbookmarks">
                ###SOCIALMEDIA_BOOKMARKS###
              </div>
              ###TX_ROUTE_PATH.TITLE###
)
            }
          }
        }
      }
      47677 = Route
      47677 {
        name    = Route
        select (
          tx_route_path.title
        )
        htmlSnippets =
        htmlSnippets {
          subparts {
            singlebodyrow = TEXT
            singlebodyrow {
              value (
              <div class="socialbookmarks">
                ###SOCIALMEDIA_BOOKMARKS###
              </div>
              ###TX_ROUTE_PATH.TITLE###
)
            }
          }
        }
      }
    }
  }
}
  // plugin.tx_browser_pi1